{
  "version": 6,

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_C_COMPILER":             "clang",
        "CMAKE_CXX_COMPILER":           "clang++",
        "CMAKE_EXE_LINKER_FLAGS":       "-fuse-ld=lld",
        "CMAKE_SHARED_LINKER_FLAGS":    "-fuse-ld=lld"
      }
    },

    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS":  "-g3 -fno-omit-frame-pointer -fno-inline"
      }
    },

    {
      "name": "release",
      "displayName": "Release (LTO)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE":                   "Release",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON"
      }
    },

    {
      "name": "relwithdebinfo",
      "displayName": "RelWithDebInfo",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS":  "-fno-omit-frame-pointer"
      }
    },

    {
      "name": "asan",
      "displayName": "AddressSanitizer + UBSan",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS":  "-fsanitize=address,undefined -fno-omit-frame-pointer -g"
      }
    },

    {
      "name": "tsan",
      "displayName": "ThreadSanitizer",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS":  "-fsanitize=thread -fno-omit-frame-pointer -g"
      }
    },

    {
      "name": "msan",
      "displayName": "MemorySanitizer",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS":  "-fsanitize=memory -fno-omit-frame-pointer -fno-optimize-sibling-calls -g"
      }
    }
  ],

  "buildPresets": [
    { "name": "debug",          "configurePreset": "debug"          },
    { "name": "release",        "configurePreset": "release"        },
    { "name": "relwithdebinfo", "configurePreset": "relwithdebinfo" },
    { "name": "asan",           "configurePreset": "asan"           },
    { "name": "tsan",           "configurePreset": "tsan"           },
    { "name": "msan",           "configurePreset": "msan"           }
  ],

  "testPresets": [
    { "name": "debug",          "configurePreset": "debug",          "output": { "outputOnFailure": true } },
    { "name": "release",        "configurePreset": "release",        "output": { "outputOnFailure": true } },
    { "name": "relwithdebinfo", "configurePreset": "relwithdebinfo", "output": { "outputOnFailure": true } },
    { "name": "asan",           "configurePreset": "asan",           "output": { "outputOnFailure": true } },
    { "name": "tsan",           "configurePreset": "tsan",           "output": { "outputOnFailure": true } },
    { "name": "msan",           "configurePreset": "msan",           "output": { "outputOnFailure": true } }
  ]
}
